

 OPTIMISATION ITERATION NO.   1 ----->
    1 Jacobian runs completed.
    2 Jacobian runs completed.
    3 Jacobian runs completed.
    4 Jacobian runs completed.
    5 Jacobian runs completed.
    6 Jacobian runs completed.
    7 Jacobian runs completed.


 OPTIMISATION ITERATION NO.   2 ----->
    1 Jacobian runs completed.
    2 Jacobian runs completed.
    3 Jacobian runs completed.
    4 Jacobian runs completed.
    5 Jacobian runs completed.
    6 Jacobian runs completed.
    7 Jacobian runs completed.
    8 Jacobian runs completed.
    9 Jacobian runs completed.
    10 Jacobian runs completed.
    11 Jacobian runs completed.
    12 Jacobian runs completed.
    13 Jacobian runs completed.
    14 Jacobian runs completed.
