                        PARAMETER SENSITIVITIES: CASE trial


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   forsterite_r    dgr             5.410000E-09      0.00000    
   fayalite_rat    dgr             1.580000E-13     2.545690E+10
   ni2sio4_rate    dgr             1.900000E-11     1.725725E+07
   tephroite_ra    dgr             1.500000E-11      0.00000    
   wollastonite    dgr             5.270000E-11      0.00000    
   enstatite_ra    dgr             9.550000E-14      0.00000    
   chrysotile_r    dgr             1.500000E-16      0.00000    


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   forsterite_r    dgr             5.410000E-09      0.00000    
   fayalite_rat    dgr             5.137150E-13     2.555137E+10
   ni2sio4_rate    dgr             7.600000E-11     1.473249E+07
   tephroite_ra    dgr             1.500000E-11      315023.    
   wollastonite    dgr             5.270000E-11     1.601971E-02
   enstatite_ra    dgr             9.550000E-14      0.00000    
   chrysotile_r    dgr             1.500000E-16      0.00000    



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =    24
 Parameter name    Group          Current value    Sensitivity
   forsterite_r    dgr             5.410000E-09      0.00000    
   fayalite_rat    dgr             5.137150E-13     2.545690E+10
   ni2sio4_rate    dgr             7.600000E-11     1.725725E+07
   tephroite_ra    dgr             1.500000E-11      0.00000    
   wollastonite    dgr             5.270000E-11      0.00000    
   enstatite_ra    dgr             9.550000E-14      0.00000    
   chrysotile_r    dgr             1.500000E-16      0.00000    
