                     PEST RUN MANAGEMENT RECORD: CASE trial

 AGENT DETAILS:-

 Agent Name                  PAGENT Working Directory
 ----------                  ------------------------
 "pslave_0"                  ./pslave0/
 "pslave_1"                  ./pslave1/
 "pslave_2"                  ./pslave2/
 "pslave_3"                  ./pslave3/
 "pslave_4"                  ./pslave4/
 "pslave_5"                  ./pslave5/
 "pslave_6"                  ./pslave6/
 "pslave_7"                  ./pslave7/


 Attempting to communicate with agents ....

 - agent "pslave_0" has been detected.
 - agent "pslave_1" has been detected.
 - agent "pslave_2" has been detected.
 - agent "pslave_3" has been detected.
 - agent "pslave_4" has been detected.
 - agent "pslave_5" has been detected.
 - agent "pslave_6" has been detected.
 - agent "pslave_7" has been detected.


 AGENT MODEL INPUT AND OUTPUT FILES:-

 Agent "pslave_0" ----->

     Model input files on agent "pslave_0":-
         ./pslave0/pflotran.in

     Model output files on agent "pslave_0":-
         ./pslave0/output_processed.txt

     Model command line for agent "pslave_0":-
         trial.sh


 Agent "pslave_1" ----->

     Model input files on agent "pslave_1":-
         ./pslave1/pflotran.in

     Model output files on agent "pslave_1":-
         ./pslave1/output_processed.txt

     Model command line for agent "pslave_1":-
         trial.sh


 Agent "pslave_2" ----->

     Model input files on agent "pslave_2":-
         ./pslave2/pflotran.in

     Model output files on agent "pslave_2":-
         ./pslave2/output_processed.txt

     Model command line for agent "pslave_2":-
         trial.sh


 Agent "pslave_3" ----->

     Model input files on agent "pslave_3":-
         ./pslave3/pflotran.in

     Model output files on agent "pslave_3":-
         ./pslave3/output_processed.txt

     Model command line for agent "pslave_3":-
         trial.sh


 Agent "pslave_4" ----->

     Model input files on agent "pslave_4":-
         ./pslave4/pflotran.in

     Model output files on agent "pslave_4":-
         ./pslave4/output_processed.txt

     Model command line for agent "pslave_4":-
         trial.sh


 Agent "pslave_5" ----->

     Model input files on agent "pslave_5":-
         ./pslave5/pflotran.in

     Model output files on agent "pslave_5":-
         ./pslave5/output_processed.txt

     Model command line for agent "pslave_5":-
         trial.sh


 Agent "pslave_6" ----->

     Model input files on agent "pslave_6":-
         ./pslave6/pflotran.in

     Model output files on agent "pslave_6":-
         ./pslave6/output_processed.txt

     Model command line for agent "pslave_6":-
         trial.sh


 Agent "pslave_7" ----->

     Model input files on agent "pslave_7":-
         ./pslave7/pflotran.in

     Model output files on agent "pslave_7":-
         ./pslave7/output_processed.txt

     Model command line for agent "pslave_7":-
         trial.sh


 AVERAGE WAIT INTERVAL         : 150 hundredths of a second.
 PARALLELISE LAMBDA SEARCH     : no
 REPEAT TROUBLESOME MODEL RUNS : yes
 SLOW RUN DECLARATION FACTOR   : 1.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   15:06:47.73:- agent "pslave_0" commencing model run.
   15:06:57.74:- agent "pslave_0" finished execution; reading results.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 7 times .....
   15:07: 0.75:- agent "pslave_0" commencing model run.
   15:07: 1.75:- agent "pslave_1" commencing model run.
   15:07: 2.75:- agent "pslave_2" commencing model run.
   15:07: 3.75:- agent "pslave_3" commencing model run.
   15:07: 4.75:- agent "pslave_4" commencing model run.
   15:07: 5.75:- agent "pslave_5" commencing model run.
   15:07: 6.75:- agent "pslave_6" commencing model run.
   15:07:10.76:- agent "pslave_0" finished execution; reading results.
   15:07:15.76:- agent "pslave_1" finished execution; reading results.
   15:07:20.76:- agent "pslave_2" finished execution; reading results.
   15:07:25.76:- agent "pslave_3" finished execution; reading results.
   15:07:30.76:- agent "pslave_4" finished execution; reading results.
   15:07:35.77:- agent "pslave_5" finished execution; reading results.
   15:07:40.77:- agent "pslave_6" finished execution; reading results.

 Testing parameter upgrades .....
   15:07:43.78:- agent "pslave_0" commencing model run.
   15:07:54.78:- agent "pslave_0" finished execution; reading results.
   15:07:57.79:- agent "pslave_7" commencing model run.
   15:08: 7.80:- agent "pslave_7" finished execution; reading results.
   15:08:10.80:- agent "pslave_7" commencing model run.
   15:08:19.81:- agent "pslave_7" finished execution; reading results.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 14 times .....
   15:08:22.82:- agent "pslave_7" commencing model run.
   15:08:23.82:- agent "pslave_0" commencing model run.
   15:08:24.83:- agent "pslave_1" commencing model run.
   15:08:25.83:- agent "pslave_2" commencing model run.
   15:08:26.83:- agent "pslave_3" commencing model run.
   15:08:27.83:- agent "pslave_4" commencing model run.
   15:08:28.84:- agent "pslave_5" commencing model run.
   15:08:29.84:- agent "pslave_6" commencing model run.
   15:08:33.84:- agent "pslave_0" finished execution; reading results.
   15:08:33.84:- problem (either model or communications) in reading results from agent "pslave_0".
   15:08:45.84:- problem (either model or communications) in reading results from agent "pslave_0".
   15:08:57.85:- problem (either model or communications) in reading results from agent "pslave_0".
   15:09: 9.85:- problems continuing with run on agent "pslave_0". Will run model again.
  Error message follows:-
 ------------------------------------------------------------------------------
 Cannot open model output file ./pslave0/output_processed.txt.
 ------------------------------------------------------------------------------
   15:09: 9.85:- agent "pslave_0" commencing model run.
   15:09:12.85:- agent "pslave_1" finished execution; reading results.
   15:09:15.86:- agent "pslave_1" commencing model run.
   15:09:18.86:- agent "pslave_2" finished execution; reading results.
   15:09:21.86:- agent "pslave_2" commencing model run.
   15:09:24.86:- agent "pslave_0" finished execution; reading results.
   15:09:27.87:- agent "pslave_0" commencing model run.
   15:09:30.87:- agent "pslave_1" finished execution; reading results.
   15:09:33.88:- agent "pslave_1" commencing model run.
   15:09:36.88:- agent "pslave_2" finished execution; reading results.
   15:09:39.88:- agent "pslave_2" commencing model run.
   15:09:42.88:- agent "pslave_0" finished execution; reading results.
   15:09:42.88:- problem (either model or communications) in reading results from agent "pslave_0".
   15:09:54.89:- problem (either model or communications) in reading results from agent "pslave_0".
   15:10: 6.89:- problem (either model or communications) in reading results from agent "pslave_0".
   15:10:18.90:- problems continuing with run on agent "pslave_0". Will run model again.
  Error message follows:-
 ------------------------------------------------------------------------------
 Cannot open model output file ./pslave0/output_processed.txt.
 ------------------------------------------------------------------------------
   15:10:18.90:- agent "pslave_0" commencing model run.
   15:10:21.91:- agent "pslave_1" finished execution; reading results.
   15:10:24.92:- agent "pslave_1" commencing model run.
   15:10:27.92:- agent "pslave_2" finished execution; reading results.
   15:10:32.93:- agent "pslave_3" finished execution; reading results.
   15:10:37.93:- agent "pslave_4" finished execution; reading results.
   15:10:42.94:- agent "pslave_5" finished execution; reading results.
   15:10:47.95:- agent "pslave_6" finished execution; reading results.
   15:10:52.96:- agent "pslave_7" finished execution; reading results.
   15:10:58.96:- agent "pslave_0" finished execution; reading results.
   15:10:58.96:- problem (either model or communications) in reading results from agent "pslave_0".
   15:11:10.97:- problem (either model or communications) in reading results from agent "pslave_0".
   15:11:22.97:- problem (either model or communications) in reading results from agent "pslave_0".
   15:11:34.97:- problems continuing with run on agent "pslave_0". Will run model again.
  Error message follows:-
 ------------------------------------------------------------------------------
 Cannot open model output file ./pslave0/output_processed.txt.
 ------------------------------------------------------------------------------
   15:11:34.97:- agent "pslave_0" commencing model run.
   15:11:37.98:- agent "pslave_1" finished execution; reading results.
   15:11:44.99:- agent "pslave_0" finished execution; reading results.

 Testing parameter upgrades .....
   15:11:48.00:- agent "pslave_0" commencing model run.
   15:11:59.01:- agent "pslave_0" finished execution; reading results.
   15:12: 2.01:- agent "pslave_0" commencing model run.
   15:12:13.03:- agent "pslave_0" finished execution; reading results.

 RUNNING MODEL ONE LAST TIME WITH BEST PARAMETERS  -----> 
   15:12:16.03:- agent "pslave_0" commencing model run.
   15:12:26.04:- agent "pslave_0" finished execution; reading results.
