                     PEST RUN MANAGEMENT RECORD: CASE trial

 AGENT DETAILS:-

 Agent Name                  PAGENT Working Directory
 ----------                  ------------------------
 "pslave_0"                  ./pslave0/
 "pslave_1"                  ./pslave1/
 "pslave_2"                  ./pslave2/
 "pslave_3"                  ./pslave3/
 "pslave_4"                  ./pslave4/
 "pslave_5"                  ./pslave5/
 "pslave_6"                  ./pslave6/
 "pslave_7"                  ./pslave7/


 Attempting to communicate with agents ....

 - agent "pslave_0" has been detected.
 - agent "pslave_1" has been detected.
 - agent "pslave_2" has been detected.
 - agent "pslave_3" has been detected.
 - agent "pslave_4" has been detected.
 - agent "pslave_5" has been detected.
 - agent "pslave_6" has been detected.
 - agent "pslave_7" has been detected.


 AGENT MODEL INPUT AND OUTPUT FILES:-

 Agent "pslave_0" ----->

     Model input files on agent "pslave_0":-
         ./pslave0/pflotran.in

     Model output files on agent "pslave_0":-
         ./pslave0/output_processed.txt

     Model command line for agent "pslave_0":-
         trial.sh


 Agent "pslave_1" ----->

     Model input files on agent "pslave_1":-
         ./pslave1/pflotran.in

     Model output files on agent "pslave_1":-
         ./pslave1/output_processed.txt

     Model command line for agent "pslave_1":-
         trial.sh


 Agent "pslave_2" ----->

     Model input files on agent "pslave_2":-
         ./pslave2/pflotran.in

     Model output files on agent "pslave_2":-
         ./pslave2/output_processed.txt

     Model command line for agent "pslave_2":-
         trial.sh


 Agent "pslave_3" ----->

     Model input files on agent "pslave_3":-
         ./pslave3/pflotran.in

     Model output files on agent "pslave_3":-
         ./pslave3/output_processed.txt

     Model command line for agent "pslave_3":-
         trial.sh


 Agent "pslave_4" ----->

     Model input files on agent "pslave_4":-
         ./pslave4/pflotran.in

     Model output files on agent "pslave_4":-
         ./pslave4/output_processed.txt

     Model command line for agent "pslave_4":-
         trial.sh


 Agent "pslave_5" ----->

     Model input files on agent "pslave_5":-
         ./pslave5/pflotran.in

     Model output files on agent "pslave_5":-
         ./pslave5/output_processed.txt

     Model command line for agent "pslave_5":-
         trial.sh


 Agent "pslave_6" ----->

     Model input files on agent "pslave_6":-
         ./pslave6/pflotran.in

     Model output files on agent "pslave_6":-
         ./pslave6/output_processed.txt

     Model command line for agent "pslave_6":-
         trial.sh


 Agent "pslave_7" ----->

     Model input files on agent "pslave_7":-
         ./pslave7/pflotran.in

     Model output files on agent "pslave_7":-
         ./pslave7/output_processed.txt

     Model command line for agent "pslave_7":-
         trial.sh


 AVERAGE WAIT INTERVAL         : 150 hundredths of a second.
 PARALLELISE LAMBDA SEARCH     : no
 REPEAT TROUBLESOME MODEL RUNS : yes
 SLOW RUN DECLARATION FACTOR   : 1.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   09:30:29.45:- agent "pslave_0" commencing model run.
   09:31:15.92:- agent "pslave_0" finished execution; reading results.


 OPTIMISATION ITERATION NO.  1 ----->

 Calculating Jacobian matrix: running model 1 times .....
   09:31:18.94:- agent "pslave_0" commencing model run.
   09:31:59.34:- agent "pslave_0" finished execution; reading results.

 Testing parameter upgrades .....
   09:32: 2.36:- agent "pslave_0" commencing model run.
   09:32:42.87:- agent "pslave_0" finished execution; reading results.
   09:32:45.90:- agent "pslave_0" commencing model run.
   09:33:26.24:- agent "pslave_0" finished execution; reading results.


 OPTIMISATION ITERATION NO.  2 ----->

 Calculating Jacobian matrix: running model 2 times .....
   09:33:29.27:- agent "pslave_0" commencing model run.
   09:33:30.28:- agent "pslave_1" commencing model run.
   09:34: 9.71:- agent "pslave_0" finished execution; reading results.
   09:34:14.73:- agent "pslave_1" finished execution; reading results.

 Testing parameter upgrades .....
   09:34:17.77:- agent "pslave_0" commencing model run.
   09:34:57.11:- agent "pslave_0" finished execution; reading results.
   09:35: 0.13:- agent "pslave_0" commencing model run.
   09:35:42.52:- agent "pslave_0" finished execution; reading results.

 RUNNING MODEL ONE LAST TIME WITH BEST PARAMETERS  -----> 
   09:35:45.55:- agent "pslave_0" commencing model run.
   09:36:26.93:- agent "pslave_0" finished execution; reading results.
