
 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO.   2:-


 Name                 Group          Measured         Modelled         Residual         Weight
 obs1                 obsgroup      -20.00000        -20.00000         0.000000         100.0000    
 obs2                 obsgroup      -5.693370        -8.425249         2.731879         100.0000    
 obs3                 obsgroup      -5.628970        -8.125548         2.496577         100.0000    
 obs4                 obsgroup      -5.497319        -7.950259         2.452940         100.0000    
 obs5                 obsgroup      -5.531636        -7.825860         2.294224         100.0000    
 obs6                 obsgroup      -5.342247        -7.350860         2.008613         100.0000    
