-- GENERIC: pH --
        1:   4.0003558855535E+00
-- CONCENTRATION: Total Ni++ --
        1:   6.9146295537159E-12
-- CONCENTRATION: Total Fe++ --
        1:   3.0437751831797E-14
-- CONCENTRATION: Total Mn++ --
        1:   5.7413903941067E-12
-- CONCENTRATION: Total Mg++ --
        1:   2.7888289639886E-05
-- CONCENTRATION: Total Ca++ --
        1:   8.8327570721288E-06
-- CONCENTRATION: Total H+ --
        1:  -3.0850007241891E-02
-- CONCENTRATION: Total SiO2(aq) --
        1:   1.0008576290441E-02
-- CONCENTRATION: Total CrO4-- --
        1:   9.9999999999999E-21
-- CONCENTRATION: Total O2(aq) --
        1:   1.0000000000000E-04
-- CONCENTRATION: Total NO3- --
        1:   1.0000000000000E-04
-- CONCENTRATION: Total K+ --
        1:   5.0000000000000E-02
-- CONCENTRATION: Total H2Phth- --
        1:   5.0000000000000E-02
-- CONCENTRATION: Total HCO3- --
        1:   1.0000000000000E-20
-- CONCENTRATION: Total Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: OH- --
        1:   1.0121756507943E-10
-- CONCENTRATION: Cr+++ --
        1:   2.4121014580784E-29
-- CONCENTRATION: HPhth-- --
        1:   1.3487246287958E-03
-- CONCENTRATION: Phth--- --
        1:   1.4800594960669E-02
-- CONCENTRATION: CaNO3+ --
        1:   4.4244298135105E-09
-- CONCENTRATION: CaOH+ --
        1:   1.2480574398629E-14
-- CONCENTRATION: Fe+++ --
        1:   1.0840850844975E-16
-- CONCENTRATION: FeOH+ --
        1:   1.1112202328058E-25
-- CONCENTRATION: Fe(OH)3- --
        1:   3.5197507607062E-39
-- CONCENTRATION: Fe(OH)4-- --
        1:   3.5226362266066E-50
-- CONCENTRATION: Fe(OH)2+ --
        1:   2.3215344906538E-14
-- CONCENTRATION: FeOH++ --
        1:   7.0051792846672E-15
-- CONCENTRATION: FeNO3++ --
        1:   1.0840317224908E-19
-- CONCENTRATION: Fe(OH)4- --
        1:   2.7320391056605E-22
-- CONCENTRATION: Fe(OH)2(aq) --
        1:   8.8339721525935E-33
-- CONCENTRATION: Fe(OH)3(aq) --
        1:   1.0867534457028E-16
-- CONCENTRATION: KOH(aq) --
        1:   1.7351055138539E-12
-- CONCENTRATION: MgCO3(aq) --
        1:   1.2470324662520E-28
-- CONCENTRATION: MnOH+ --
        1:   1.4769740054062E-18
-- CONCENTRATION: Mn2(OH)3+ --
        1:   4.1600791079615E-35
-- CONCENTRATION: Mn(OH)2(aq) --
        1:   3.6285134514323E-26
-- CONCENTRATION: Mn(OH)3- --
        1:   3.4063135567698E-34
-- CONCENTRATION: Mn2OH+++ --
        1:   9.0863574604047E-30
-- CONCENTRATION: Mn(OH)4-- --
        1:   2.8869582847562E-44
-- CONCENTRATION: Mn+++ --
        1:   4.7592232845594E-21
-- CONCENTRATION: MnO4-- --
        1:   2.2173819528391E-32
-- CONCENTRATION: NO2- --
        1:   5.8227564107307E-18
-- CONCENTRATION: HNO3(aq) --
        1:   4.9787777107896E-10
-- CONCENTRATION: NH3(aq) --
        1:   7.9345579578480E-63
-- CONCENTRATION: Ni(OH)2(aq) --
        1:   7.0840348525535E-24
-- CONCENTRATION: Ni(OH)3- --
        1:   7.1719387968721E-31
-- CONCENTRATION: Ni2OH+++ --
        1:   9.5475891372735E-30
-- CONCENTRATION: HSiO3- --
        1:   1.1174489830558E-08
-- CONCENTRATION: H6(H2SiO4)4-- --
        1:   2.3024968637280E-14
-- CONCENTRATION: H4(H2SiO4)4---- --
        1:   1.1558748611187E-28
-- CONCENTRATION: H2SiO4-- --
        1:   1.2288067552630E-17
-- VOLUME_FRACTION: Forsterite VF --
        1:   8.3790996681909E-01
-- VOLUME_FRACTION: Fayalite VF --
        1:   7.5251000000000E-02
-- VOLUME_FRACTION: Ni2SiO4 VF --
        1:   3.6519999999867E-03
-- VOLUME_FRACTION: Tephroite VF --
        1:   9.1299999987083E-04
-- VOLUME_FRACTION: Wollastonite VF --
        1:   1.1559994376578E-03
-- VOLUME_FRACTION: Enstatite VF --
        1:   6.3451999999484E-02
-- VOLUME_FRACTION: Chrysotile VF --
        1:   1.9999999997949E-02
-- RATE: Forsterite Rate --
        1:  -8.7700007129023E-09
-- RATE: Fayalite Rate --
        1:  -1.5851371498000E-17
-- RATE: Ni2SiO4 Rate --
        1:  -3.6010014893287E-15
-- RATE: Tephroite Rate --
        1:  -2.9900020161561E-15
-- RATE: Wollastonite Rate --
        1:  -1.6300000132331E-10
-- RATE: Enstatite Rate --
        1:  -1.9100000377490E-13
-- RATE: Chrysotile Rate --
        1:  -2.1879510548412E-13
-- DISCRETE: Material ID --
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   8.9834130002373E-03
   Time Steps:           23
   Newton Iterations:           83
   Linear Solver Iterations:           83
   Time Step Cuts:            0
   Solution 2-Norm:   6.1205153198869E-02
   Residual 2-Norm:   5.7547728159108E-21
