                     PEST RUN MANAGEMENT RECORD: CASE trial

 AGENT DETAILS:-

 Agent Name                  PAGENT Working Directory
 ----------                  ------------------------
 "pslave_0"                  ./pslave0/
 "pslave_1"                  ./pslave1/
 "pslave_2"                  ./pslave2/
 "pslave_3"                  ./pslave3/
 "pslave_4"                  ./pslave4/
 "pslave_5"                  ./pslave5/
 "pslave_6"                  ./pslave6/
 "pslave_7"                  ./pslave7/


 Attempting to communicate with agents ....

 - agent "pslave_0" has been detected.
 - agent "pslave_1" has been detected.
 - agent "pslave_2" has been detected.
 - agent "pslave_3" has been detected.
 - agent "pslave_4" has been detected.
 - agent "pslave_5" has been detected.
 - agent "pslave_6" has been detected.
 - agent "pslave_7" has been detected.


 AGENT MODEL INPUT AND OUTPUT FILES:-

 Agent "pslave_0" ----->

     Model input files on agent "pslave_0":-
         ./pslave0/pflotran.in

     Model output files on agent "pslave_0":-
         ./pslave0/output_processed.txt

     Model command line for agent "pslave_0":-
         trial.sh


 Agent "pslave_1" ----->

     Model input files on agent "pslave_1":-
         ./pslave1/pflotran.in

     Model output files on agent "pslave_1":-
         ./pslave1/output_processed.txt

     Model command line for agent "pslave_1":-
         trial.sh


 Agent "pslave_2" ----->

     Model input files on agent "pslave_2":-
         ./pslave2/pflotran.in

     Model output files on agent "pslave_2":-
         ./pslave2/output_processed.txt

     Model command line for agent "pslave_2":-
         trial.sh


 Agent "pslave_3" ----->

     Model input files on agent "pslave_3":-
         ./pslave3/pflotran.in

     Model output files on agent "pslave_3":-
         ./pslave3/output_processed.txt

     Model command line for agent "pslave_3":-
         trial.sh


 Agent "pslave_4" ----->

     Model input files on agent "pslave_4":-
         ./pslave4/pflotran.in

     Model output files on agent "pslave_4":-
         ./pslave4/output_processed.txt

     Model command line for agent "pslave_4":-
         trial.sh


 Agent "pslave_5" ----->

     Model input files on agent "pslave_5":-
         ./pslave5/pflotran.in

     Model output files on agent "pslave_5":-
         ./pslave5/output_processed.txt

     Model command line for agent "pslave_5":-
         trial.sh


 Agent "pslave_6" ----->

     Model input files on agent "pslave_6":-
         ./pslave6/pflotran.in

     Model output files on agent "pslave_6":-
         ./pslave6/output_processed.txt

     Model command line for agent "pslave_6":-
         trial.sh


 Agent "pslave_7" ----->

     Model input files on agent "pslave_7":-
         ./pslave7/pflotran.in

     Model output files on agent "pslave_7":-
         ./pslave7/output_processed.txt

     Model command line for agent "pslave_7":-
         trial.sh


 AVERAGE WAIT INTERVAL         : 150 hundredths of a second.
 PARALLELISE LAMBDA SEARCH     : no
 REPEAT TROUBLESOME MODEL RUNS : yes
 SLOW RUN DECLARATION FACTOR   : 1.5000

 RUNNING MODEL FOR FIRST TIME  -----> 

 Running model 1 time....
   09:45:55.80:- agent "pslave_0" commencing model run.
   10:00:42.29:- agent "pslave_0" finished execution; reading results.
   10:00:42.29:- problem (either model or communications) in reading results from agent "pslave_0".
   10:00:54.29:- problem (either model or communications) in reading results from agent "pslave_0".
   10:01: 6.30:- problem (either model or communications) in reading results from agent "pslave_0".
   10:01:18.30:- problems continuing with run on agent "pslave_0". Will run model again.
  Error message follows:-
 ------------------------------------------------------------------------------
 Cannot open model output file ./pslave0/output_processed.txt.
 ------------------------------------------------------------------------------
   10:01:20.30:- previous observ.rdy file on agent "pslave_0" not deleted.
   10:01:20.30:- agent "pslave_1" commencing model run.
   10:15:31.70:- agent "pslave_1" finished execution; reading results.
   10:15:31.70:- problem (either model or communications) in reading results from agent "pslave_1".
   10:15:43.70:- problem (either model or communications) in reading results from agent "pslave_1".
   10:15:55.70:- problem (either model or communications) in reading results from agent "pslave_1".
   10:16: 7.70:- problems continuing with run on agent "pslave_1". Will run model again.
  Error message follows:-
 ------------------------------------------------------------------------------
 Cannot open model output file ./pslave1/output_processed.txt.
 ------------------------------------------------------------------------------
   10:16: 7.70:- agent "pslave_0" commencing model run.
   10:16:10.71:- previous observ.rdy file on agent "pslave_1" not deleted.
   10:33:59.41:- agent "pslave_0" finished execution; reading results.
   10:33:59.41:- problem (either model or communications) in reading results from agent "pslave_0".
   10:34:11.41:- problem (either model or communications) in reading results from agent "pslave_0".
   10:34:23.42:- problem (either model or communications) in reading results from agent "pslave_0".
   10:34:35.42:- problems continuing with run on agent "pslave_0". Will run model again.
  Error message follows:-
 ------------------------------------------------------------------------------
 Cannot open model output file ./pslave0/output_processed.txt.
 ------------------------------------------------------------------------------
   10:34:37.42:- previous observ.rdy file on agent "pslave_0" not deleted.
   10:34:37.42:- agent "pslave_1" commencing model run.
   10:50:36.03:- agent "pslave_1" finished execution; reading results.
   10:50:36.03:- problem (either model or communications) in reading results from agent "pslave_1".
   10:50:48.03:- problem (either model or communications) in reading results from agent "pslave_1".
   10:51: 0.03:- problem (either model or communications) in reading results from agent "pslave_1".
   10:51:12.03:- problems continuing with run on agent "pslave_1". Will run model again.
  Error message follows:-
 ------------------------------------------------------------------------------
 Cannot open model output file ./pslave1/output_processed.txt.
 ------------------------------------------------------------------------------
   10:51:12.03:- agent "pslave_0" commencing model run.
   10:51:15.03:- previous observ.rdy file on agent "pslave_1" not deleted.
   11:07:48.68:- agent "pslave_0" finished execution; reading results.
   11:07:48.68:- problem (either model or communications) in reading results from agent "pslave_0".
   11:08: 0.68:- problem (either model or communications) in reading results from agent "pslave_0".
   11:08:12.68:- problem (either model or communications) in reading results from agent "pslave_0".

 ******************************************************************************
 Error condition prevents continued PEST execution:-

 Cannot open model output file ./pslave0/output_processed.txt.
 ******************************************************************************
