-- GENERIC: pH --
        1:   5.4443167441588E+00
-- CONCENTRATION: Total Ni++ --
        1:   1.7338969008051E-04
-- CONCENTRATION: Total Fe++ --
        1:   2.8866256822345E-03
-- CONCENTRATION: Total Mn++ --
        1:   7.3624447554465E-05
-- CONCENTRATION: Total Mg++ --
        1:   4.3758814276966E-02
-- CONCENTRATION: Total Ca++ --
        1:   3.9812849357493E-05
-- CONCENTRATION: Total H+ --
        1:  -9.3668785781506E-02
-- CONCENTRATION: Total SiO2(aq) --
        1:   3.3453878347113E-02
-- CONCENTRATION: Total CrO4-- --
        1:   4.4049460540665E-19
-- CONCENTRATION: Total O2(aq) --
        1:   9.9999942736349E-05
-- CONCENTRATION: Total NO3- --
        1:   1.0000011037045E-04
-- CONCENTRATION: Total K+ --
        1:   5.0000000000000E-02
-- CONCENTRATION: Total H2Phth- --
        1:   5.0000000000187E-02
-- CONCENTRATION: Total HCO3- --
        1:   1.0000000000000E-20
-- CONCENTRATION: Total Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Total EDTA---- --
        1:   4.5450000004700E-02
-- CONCENTRATION: Free Ni++ --
        1:   7.1058839063481E-14
-- CONCENTRATION: Free Fe++ --
        1:   2.2757367623644E-10
-- CONCENTRATION: Free Mn++ --
        1:   1.1471234469596E-09
-- CONCENTRATION: Free Mg++ --
        1:   1.6236025250865E-03
-- CONCENTRATION: Free Ca++ --
        1:   7.3207906494679E-07
-- CONCENTRATION: Free H+ --
        1:   3.5948705469321E-06
-- CONCENTRATION: Free SiO2(aq) --
        1:   3.3452831341894E-02
-- CONCENTRATION: Free CrO4-- --
        1:   1.2695070742694E-44
-- CONCENTRATION: Free O2(aq) --
        1:   6.7563853853312E-60
-- CONCENTRATION: Free NO3- --
        1:   1.5989911168795E-55
-- CONCENTRATION: Free K+ --
        1:   4.9999998484959E-02
-- CONCENTRATION: Free H2Phth- --
        1:   1.4710767773012E-04
-- CONCENTRATION: Free HCO3- --
        1:   9.9997982155484E-21
-- CONCENTRATION: Free Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Free EDTA---- --
        1:   5.8533585104742E-10
-- CONCENTRATION: OH- --
        1:   2.8133045214034E-09
-- CONCENTRATION: Cr+++ --
        1:   4.4049460540665E-19
-- CONCENTRATION: HPhth-- --
        1:   1.6291162806710E-04
-- CONCENTRATION: Phth--- --
        1:   4.9689980694390E-02
-- CONCENTRATION: EDTAH--- --
        1:   1.9190592373933E-05
-- CONCENTRATION: EDTAH2-- --
        1:   1.2267939810069E-04
-- CONCENTRATION: EDTAH3- --
        1:   1.9699485895988E-07
-- CONCENTRATION: FeIIEDTA-- --
        1:   1.6769771691851E-03
-- CONCENTRATION: FeIIEDTAH- --
        1:   9.5545537048447E-06
-- CONCENTRATION: FeIIOHEDTA--- --
        1:   9.3077325182816E-08
-- CONCENTRATION: FeII(OH)2EDTA---- --
        1:   5.1660741853948E-13
-- CONCENTRATION: FeIIIEDTA- --
        1:   1.1956773690815E-03
-- CONCENTRATION: FeIIIEDTAH(aq) --
        1:   1.3592435009294E-07
-- CONCENTRATION: FeIII(OH)2EDTA---- --
        1:   9.2522529520558E-11
-- CONCENTRATION: FeIIIOHEDTA-- --
        1:   4.1872679548271E-06
-- CONCENTRATION: KEDTA--- --
        1:   1.4668142351908E-09
-- CONCENTRATION: MgEDTA-- --
        1:   3.7834225059784E-02
-- CONCENTRATION: MgEDTAH- --
        1:   4.3009866920953E-03
-- CONCENTRATION: NiEDTA--(katie) --
        1:   1.7338967505720E-04
-- CONCENTRATION: NiEDTAH-(katie) --
        1:   1.4952247891663E-11
-- CONCENTRATION: CaEDTA--(katie) --
        1:   3.9080770051140E-05
-- CONCENTRATION: CaEDTAH-(katie) --
        1:   2.1264068780089E-13
-- CONCENTRATION: MnEDTA--(katie) --
        1:   7.3623300301840E-05
-- CONCENTRATION: MnEDTAH-(katie) --
        1:   1.2097580967199E-13
-- CONCENTRATION: CaNO3+ --
        1:   5.8668372219434E-61
-- CONCENTRATION: CaOH+ --
        1:   2.8765685757610E-14
-- CONCENTRATION: FeOH+ --
        1:   2.0018833586280E-14
-- CONCENTRATION: Fe(OH)3- --
        1:   4.8986031531844E-25
-- CONCENTRATION: Fe(OH)4-- --
        1:   1.3626646883466E-34
-- CONCENTRATION: Fe(OH)2(aq) --
        1:   4.4233928696301E-20
-- CONCENTRATION: Fe+++ --
        1:   4.0757626435963E-22
-- CONCENTRATION: Fe(OH)2+ --
        1:   6.7428325213660E-17
-- CONCENTRATION: FeOH++ --
        1:   7.3202452022887E-19
-- CONCENTRATION: FeNO3++ --
        1:   6.5171082615938E-76
-- CONCENTRATION: Fe(OH)4- --
        1:   6.1302171836445E-22
-- CONCENTRATION: Fe(OH)3(aq) --
        1:   8.7732219587976E-18
-- CONCENTRATION: KOH(aq) --
        1:   4.8226610032221E-11
-- CONCENTRATION: MgCO3(aq) --
        1:   2.0178445156583E-25
-- CONCENTRATION: MnOH+ --
        1:   8.2021347695623E-15
-- CONCENTRATION: Mn2(OH)3+ --
        1:   3.5659113808923E-26
-- CONCENTRATION: Mn(OH)2(aq) --
        1:   5.6007172120905E-21
-- CONCENTRATION: Mn(OH)3- --
        1:   1.4613706786039E-27
-- CONCENTRATION: Mn2OH+++ --
        1:   1.0081776318899E-23
-- CONCENTRATION: Mn(OH)4-- --
        1:   3.4425252427567E-36
-- CONCENTRATION: Mn+++ --
        1:   5.5156540154948E-34
-- CONCENTRATION: MnO4-- --
        1:   1.7864528045363E-79
-- CONCENTRATION: NO2- --
        1:   3.5821093901231E-41
-- CONCENTRATION: HNO3(aq) --
        1:   2.8643712557877E-62
-- CONCENTRATION: NH3(aq) --
        1:   1.0000011037045E-04
-- CONCENTRATION: Ni(OH)2(aq) --
        1:   5.6240813791839E-23
-- CONCENTRATION: Ni(OH)3- --
        1:   1.5825897200600E-28
-- CONCENTRATION: Ni2OH+++ --
        1:   2.8025473563811E-32
-- CONCENTRATION: HSiO3- --
        1:   1.0381249410829E-06
-- CONCENTRATION: H6(H2SiO4)4-- --
        1:   2.2200615348256E-09
-- CONCENTRATION: H4(H2SiO4)4---- --
        1:   8.6099077958115E-21
-- CONCENTRATION: H2SiO4-- --
        1:   3.1729729472904E-14
-- VOLUME_FRACTION: Forsterite VF --
        1:   8.3782381731507E-01
-- VOLUME_FRACTION: Fayalite VF --
        1:   7.5244989492870E-02
-- VOLUME_FRACTION: Ni2SiO4 VF --
        1:   3.6516676333229E-03
-- VOLUME_FRACTION: Tephroite VF --
        1:   9.1135466226501E-04
-- VOLUME_FRACTION: Wollastonite VF --
        1:   1.1559172139119E-03
-- VOLUME_FRACTION: Enstatite VF --
        1:   6.3451999083909E-02
-- VOLUME_FRACTION: Chrysotile VF --
        1:   1.9999999981448E-02
-- RATE: Forsterite Rate --
        1:  -8.2187166642885E-07
-- RATE: Fayalite Rate --
        1:  -4.9056374535846E-08
-- RATE: Ni2SiO4 Rate --
        1:  -4.6751370091937E-09
-- RATE: Tephroite Rate --
        1:  -1.5183674510139E-09
-- RATE: Wollastonite Rate --
        1:  -4.2397210961394E-09
-- RATE: Enstatite Rate --
        1:  -1.0644728570667E-11
-- RATE: Chrysotile Rate --
        1:  -1.9715884087965E-12
-- DISCRETE: Material ID --
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   3.3413577800138E-01
   Time Steps:          114
   Newton Iterations:          655
   Linear Solver Iterations:          655
   Time Step Cuts:           43
   Solution 2-Norm:   6.0180973011181E-02
   Residual 2-Norm:   6.8592143759489E-22
