-- GENERIC: pH --
        1:   4.2694119203654E+00
-- CONCENTRATION: Total Ni++ --
        1:   1.0683167420290E-04
-- CONCENTRATION: Total Fe++ --
        1:   2.3775874400405E-03
-- CONCENTRATION: Total Mn++ --
        1:   4.5813642242725E-05
-- CONCENTRATION: Total Mg++ --
        1:   1.8331939279910E-02
-- CONCENTRATION: Total Ca++ --
        1:   2.8855685564967E-05
-- CONCENTRATION: Total H+ --
        1:  -4.1586307328147E-02
-- CONCENTRATION: Total SiO2(aq) --
        1:   2.0427620650129E-02
-- CONCENTRATION: Total CrO4-- --
        1:   1.3393420002915E-19
-- CONCENTRATION: Total O2(aq) --
        1:   9.9999990630283E-05
-- CONCENTRATION: Total NO3- --
        1:   1.0000001303290E-04
-- CONCENTRATION: Total K+ --
        1:   5.0000000000000E-02
-- CONCENTRATION: Total H2Phth- --
        1:   5.0000000000139E-02
-- CONCENTRATION: Total HCO3- --
        1:   1.0000000000000E-20
-- CONCENTRATION: Total Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Total EDTA---- --
        1:   2.2000000007994E-02
-- CONCENTRATION: Free Ni++ --
        1:   3.7546226827976E-13
-- CONCENTRATION: Free Fe++ --
        1:   1.2628058117409E-09
-- CONCENTRATION: Free Mn++ --
        1:   6.1207354703883E-09
-- CONCENTRATION: Free Mg++ --
        1:   2.1985709634731E-03
-- CONCENTRATION: Free Ca++ --
        1:   3.9939152199388E-06
-- CONCENTRATION: Free H+ --
        1:   5.3775948552365E-05
-- CONCENTRATION: Free SiO2(aq) --
        1:   2.0427578267749E-02
-- CONCENTRATION: Free CrO4-- --
        1:   5.7108826607088E-54
-- CONCENTRATION: Free O2(aq) --
        1:   7.7488311243960E-64
-- CONCENTRATION: Free NO3- --
        1:   1.4059969192911E-64
-- CONCENTRATION: Free K+ --
        1:   4.9999999825734E-02
-- CONCENTRATION: Free H2Phth- --
        1:   1.9353601566637E-02
-- CONCENTRATION: Free HCO3- --
        1:   9.9999817336569E-21
-- CONCENTRATION: Free Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Free EDTA---- --
        1:   6.8254796034848E-11
-- CONCENTRATION: OH- --
        1:   1.8806670706507E-10
-- CONCENTRATION: Cr+++ --
        1:   1.3393420002915E-19
-- CONCENTRATION: HPhth-- --
        1:   1.4327608842417E-03
-- CONCENTRATION: Phth--- --
        1:   2.9213637549261E-02
-- CONCENTRATION: EDTAH--- --
        1:   3.3475051421768E-05
-- CONCENTRATION: EDTAH2-- --
        1:   3.2011743799732E-03
-- CONCENTRATION: EDTAH3- --
        1:   7.6894877971636E-05
-- CONCENTRATION: FeIIEDTA-- --
        1:   1.0850999541304E-03
-- CONCENTRATION: FeIIEDTAH- --
        1:   9.2482130237822E-05
-- CONCENTRATION: FeIIOHEDTA--- --
        1:   4.0260731885136E-09
-- CONCENTRATION: FeII(OH)2EDTA---- --
        1:   1.4938038894606E-15
-- CONCENTRATION: FeIIIEDTA- --
        1:   1.1976829684509E-03
-- CONCENTRATION: FeIIIEDTAH(aq) --
        1:   2.0367135531559E-06
-- CONCENTRATION: FeIII(OH)2EDTA---- --
        1:   4.1415767555057E-13
-- CONCENTRATION: FeIIIOHEDTA-- --
        1:   2.8038436603977E-07
-- CONCENTRATION: KEDTA--- --
        1:   1.7104216143518E-10
-- CONCENTRATION: MgEDTA-- --
        1:   5.9741161380209E-03
-- CONCENTRATION: MgEDTAH- --
        1:   1.0159252178416E-02
-- CONCENTRATION: NiEDTA--(katie) --
        1:   1.0683153601528E-04
-- CONCENTRATION: NiEDTAH-(katie) --
        1:   1.3781216401022E-10
-- CONCENTRATION: CaEDTA--(katie) --
        1:   2.4861768310959E-05
-- CONCENTRATION: CaEDTAH-(katie) --
        1:   2.0235786773094E-12
-- CONCENTRATION: MnEDTA--(katie) --
        1:   4.5807520378364E-05
-- CONCENTRATION: MnEDTAH-(katie) --
        1:   1.1259649279178E-12
-- CONCENTRATION: CaNO3+ --
        1:   2.8143830778537E-69
-- CONCENTRATION: CaOH+ --
        1:   1.0490852045136E-14
-- CONCENTRATION: FeOH+ --
        1:   7.4258896686198E-15
-- CONCENTRATION: Fe(OH)3- --
        1:   8.1203048389129E-28
-- CONCENTRATION: Fe(OH)4-- --
        1:   1.5100254031778E-38
-- CONCENTRATION: Fe(OH)2(aq) --
        1:   1.0968832704555E-21
-- CONCENTRATION: Fe+++ --
        1:   3.5011337390532E-21
-- CONCENTRATION: Fe(OH)2+ --
        1:   2.5884068551774E-18
-- CONCENTRATION: FeOH++ --
        1:   4.2035926206946E-19
-- CONCENTRATION: FeNO3++ --
        1:   4.9225832511151E-84
-- CONCENTRATION: Fe(OH)4- --
        1:   1.0516140555095E-25
-- CONCENTRATION: Fe(OH)3(aq) --
        1:   2.2513574911045E-20
-- CONCENTRATION: KOH(aq) --
        1:   3.2239026795288E-12
-- CONCENTRATION: MgCO3(aq) --
        1:   1.8266343276854E-26
-- CONCENTRATION: MnOH+ --
        1:   2.9256039297726E-15
-- CONCENTRATION: Mn2(OH)3+ --
        1:   3.0327944855276E-28
-- CONCENTRATION: Mn(OH)2(aq) --
        1:   1.3354494423320E-22
-- CONCENTRATION: Mn(OH)3- --
        1:   2.3293747927737E-30
-- CONCENTRATION: Mn2OH+++ --
        1:   1.9187533055000E-23
-- CONCENTRATION: Mn(OH)4-- --
        1:   3.6681855172615E-40
-- CONCENTRATION: Mn+++ --
        1:   4.5559163234086E-33
-- CONCENTRATION: MnO4-- --
        1:   2.1831696636526E-87
-- CONCENTRATION: NO2- --
        1:   2.9411438831170E-48
-- CONCENTRATION: HNO3(aq) --
        1:   3.7676664571467E-70
-- CONCENTRATION: NH3(aq) --
        1:   1.0000001303290E-04
-- CONCENTRATION: Ni(OH)2(aq) --
        1:   1.3279757371115E-24
-- CONCENTRATION: Ni(OH)3- --
        1:   2.4980553716673E-31
-- CONCENTRATION: Ni2OH+++ --
        1:   5.2305158134182E-32
-- CONCENTRATION: HSiO3- --
        1:   4.2376862918999E-08
-- CONCENTRATION: H6(H2SiO4)4-- --
        1:   1.3794036581810E-12
-- CONCENTRATION: H4(H2SiO4)4---- --
        1:   2.3906456828117E-26
-- CONCENTRATION: H2SiO4-- --
        1:   8.6584613752503E-17
-- VOLUME_FRACTION: Forsterite VF --
        1:   8.3787392161238E-01
-- VOLUME_FRACTION: Fayalite VF --
        1:   7.5246052135661E-02
-- VOLUME_FRACTION: Ni2SiO4 VF --
        1:   3.6517952549905E-03
-- VOLUME_FRACTION: Tephroite VF --
        1:   9.1198040538455E-04
-- VOLUME_FRACTION: Wollastonite VF --
        1:   1.1559565906715E-03
-- VOLUME_FRACTION: Enstatite VF --
        1:   6.3451999979988E-02
-- VOLUME_FRACTION: Chrysotile VF --
        1:   1.9999999987909E-02
-- RATE: Forsterite Rate --
        1:  -3.7945494789469E-06
-- RATE: Fayalite Rate --
        1:  -4.4974457119624E-07
-- RATE: Ni2SiO4 Rate --
        1:  -2.1322819467151E-08
-- RATE: Tephroite Rate --
        1:  -9.5053324076955E-09
-- RATE: Wollastonite Rate --
        1:  -1.1808763087031E-08
-- RATE: Enstatite Rate --
        1:  -4.4119182565833E-12
-- RATE: Chrysotile Rate --
        1:  -1.2683077539600E-12
-- DISCRETE: Material ID --
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   3.5997399100006E-01
   Time Steps:          121
   Newton Iterations:          714
   Linear Solver Iterations:          714
   Time Step Cuts:           44
   Solution 2-Norm:   5.7416761073261E-02
   Residual 2-Norm:   2.8943139257130E-17
