-- GENERIC: pH --
        1:   5.8356753353588E+00
-- CONCENTRATION: Total Ni++ --
        1:   4.3581762368197E-04
-- CONCENTRATION: Total Fe++ --
        1:   9.9900192757743E-03
-- CONCENTRATION: Total Mn++ --
        1:   1.7950110827737E-04
-- CONCENTRATION: Total Mg++ --
        1:   7.2923722414686E-02
-- CONCENTRATION: Total Ca++ --
        1:   2.3002669092501E-05
-- CONCENTRATION: Total H+ --
        1:  -1.6690837798476E-01
-- CONCENTRATION: Total SiO2(aq) --
        1:   5.1755217677105E-02
-- CONCENTRATION: Total CrO4-- --
        1:   5.9155336590847E-19
-- CONCENTRATION: Total O2(aq) --
        1:   9.9999986411338E-05
-- CONCENTRATION: Total NO3- --
        1:   1.0000000691523E-04
-- CONCENTRATION: Total K+ --
        1:   1.0000000000000E-01
-- CONCENTRATION: Total H2Phth- --
        1:   1.0000000000009E-01
-- CONCENTRATION: Total HCO3- --
        1:   1.0000000000000E-20
-- CONCENTRATION: Total Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Total EDTA---- --
        1:   1.0000000004699E-01
-- CONCENTRATION: Free Ni++ --
        1:   3.0442226097701E-16
-- CONCENTRATION: Free Fe++ --
        1:   2.0281428420756E-12
-- CONCENTRATION: Free Mn++ --
        1:   4.7669298022268E-12
-- CONCENTRATION: Free Mg++ --
        1:   5.0981122370110E-06
-- CONCENTRATION: Free Ca++ --
        1:   7.3440563250855E-10
-- CONCENTRATION: Free H+ --
        1:   1.4599052308168E-06
-- CONCENTRATION: Free SiO2(aq) --
        1:   5.1750954778957E-02
-- CONCENTRATION: Free CrO4-- --
        1:   1.5878605557812E-43
-- CONCENTRATION: Free O2(aq) --
        1:   3.2570343473735E-61
-- CONCENTRATION: Free NO3- --
        1:   9.1499778396668E-58
-- CONCENTRATION: Free K+ --
        1:   9.9998278603902E-02
-- CONCENTRATION: Free H2Phth- --
        1:   4.8737108389349E-05
-- CONCENTRATION: Free HCO3- --
        1:   9.9999984397846E-21
-- CONCENTRATION: Free Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Free EDTA---- --
        1:   3.4342219996902E-07
-- CONCENTRATION: OH- --
        1:   6.9274808734573E-09
-- CONCENTRATION: Cr+++ --
        1:   5.9155336590847E-19
-- CONCENTRATION: HPhth-- --
        1:   1.3290309475370E-04
-- CONCENTRATION: Phth--- --
        1:   9.9818359796948E-02
-- CONCENTRATION: EDTAH--- --
        1:   4.5724928033835E-03
-- CONCENTRATION: EDTAH2-- --
        1:   1.1870737330400E-02
-- CONCENTRATION: EDTAH3- --
        1:   7.7410943344199E-06
-- CONCENTRATION: FeIIEDTA-- --
        1:   8.7685322790202E-03
-- CONCENTRATION: FeIIEDTAH- --
        1:   2.0288576165329E-05
-- CONCENTRATION: FeIIOHEDTA--- --
        1:   1.1984012143592E-06
-- CONCENTRATION: FeII(OH)2EDTA---- --
        1:   1.6378630138817E-11
-- CONCENTRATION: FeIIIEDTA- --
        1:   1.1896854613444E-03
-- CONCENTRATION: FeIIIEDTAH(aq) --
        1:   5.4923324726026E-08
-- CONCENTRATION: FeIII(OH)2EDTA---- --
        1:   5.5819099380139E-10
-- CONCENTRATION: FeIIIOHEDTA-- --
        1:   1.0259058107069E-05
-- CONCENTRATION: KEDTA--- --
        1:   1.7211585952078E-06
-- CONCENTRATION: MgEDTA-- --
        1:   6.9700799291157E-02
-- CONCENTRATION: MgEDTAH- --
        1:   3.2178250112927E-03
-- CONCENTRATION: NiEDTA--(katie) --
        1:   4.3581760841904E-04
-- CONCENTRATION: NiEDTAH-(katie) --
        1:   1.5262632168392E-11
-- CONCENTRATION: CaEDTA--(katie) --
        1:   2.3001934635971E-05
-- CONCENTRATION: CaEDTAH-(katie) --
        1:   5.0826362506864E-14
-- CONCENTRATION: MnEDTA--(katie) --
        1:   1.7950110339057E-04
-- CONCENTRATION: MnEDTAH-(katie) --
        1:   1.1978206259408E-13
-- CONCENTRATION: CaNO3+ --
        1:   3.3678755982846E-66
-- CONCENTRATION: CaOH+ --
        1:   7.1057730807239E-17
-- CONCENTRATION: FeOH+ --
        1:   4.3931281743434E-16
-- CONCENTRATION: Fe(OH)3- --
        1:   6.5181529222803E-26
-- CONCENTRATION: Fe(OH)4-- --
        1:   4.4647781137332E-35
-- CONCENTRATION: Fe(OH)2(aq) --
        1:   2.3902823787047E-21
-- CONCENTRATION: Fe+++ --
        1:   6.9120009369427E-25
-- CONCENTRATION: Fe(OH)2+ --
        1:   6.9335309590197E-19
-- CONCENTRATION: FeOH++ --
        1:   3.0568851606699E-21
-- CONCENTRATION: FeNO3++ --
        1:   6.3244655400531E-81
-- CONCENTRATION: Fe(OH)4- --
        1:   3.8221271434885E-23
-- CONCENTRATION: Fe(OH)3(aq) --
        1:   2.2214154825686E-19
-- CONCENTRATION: KOH(aq) --
        1:   2.3750232168442E-10
-- CONCENTRATION: MgCO3(aq) --
        1:   1.5602157583894E-27
-- CONCENTRATION: MnOH+ --
        1:   8.3929394883180E-17
-- CONCENTRATION: Mn2(OH)3+ --
        1:   9.1939792495969E-30
-- CONCENTRATION: Mn(OH)2(aq) --
        1:   1.4112027929525E-22
-- CONCENTRATION: Mn(OH)3- --
        1:   9.0670239458055E-29
-- CONCENTRATION: Mn2OH+++ --
        1:   4.2869937316094E-28
-- CONCENTRATION: Mn(OH)4-- --
        1:   5.2594471821379E-37
-- CONCENTRATION: Mn+++ --
        1:   4.3615816382178E-37
-- CONCENTRATION: MnO4-- --
        1:   1.3157168497722E-81
-- CONCENTRATION: NO2- --
        1:   9.3359576510788E-43
-- CONCENTRATION: HNO3(aq) --
        1:   6.6564811560674E-65
-- CONCENTRATION: NH3(aq) --
        1:   1.0000000691523E-04
-- CONCENTRATION: Ni(OH)2(aq) --
        1:   1.4609221640763E-24
-- CONCENTRATION: Ni(OH)3- --
        1:   1.0122840951062E-29
-- CONCENTRATION: Ni2OH+++ --
        1:   1.2665669455041E-36
-- CONCENTRATION: HSiO3- --
        1:   3.9545193240368E-06
-- CONCENTRATION: H6(H2SiO4)4-- --
        1:   7.7094631621871E-08
-- CONCENTRATION: H4(H2SiO4)4---- --
        1:   1.8129040048672E-18
-- CONCENTRATION: H2SiO4-- --
        1:   2.9762474579339E-13
-- VOLUME_FRACTION: Forsterite VF --
        1:   8.3776634579874E-01
-- VOLUME_FRACTION: Fayalite VF --
        1:   7.5230160803622E-02
-- VOLUME_FRACTION: Ni2SiO4 VF --
        1:   3.6511644408817E-03
-- VOLUME_FRACTION: Tephroite VF --
        1:   9.0897243739922E-04
-- VOLUME_FRACTION: Wollastonite VF --
        1:   1.1559776246568E-03
-- VOLUME_FRACTION: Enstatite VF --
        1:   6.3451999948017E-02
-- VOLUME_FRACTION: Chrysotile VF --
        1:   1.9999999984251E-02
-- RATE: Forsterite Rate --
        1:  -1.2193080110095E-05
-- RATE: Fayalite Rate --
        1:  -1.6634833842561E-06
-- RATE: Ni2SiO4 Rate --
        1:  -7.2759863319036E-08
-- RATE: Tephroite Rate --
        1:  -2.9973164662329E-08
-- RATE: Wollastonite Rate --
        1:  -4.3543834379663E-09
-- RATE: Enstatite Rate --
        1:  -6.4273868709769E-12
-- RATE: Chrysotile Rate --
        1:  -1.6376641840559E-12
-- DISCRETE: Material ID --
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   3.2069806700008E-01
   Time Steps:          117
   Newton Iterations:          645
   Linear Solver Iterations:          645
   Time Step Cuts:           42
   Solution 2-Norm:   1.1259582340310E-01
   Residual 2-Norm:   1.1126728512556E-18
