-- GENERIC: pH --
        1:   5.5983920672796E+00
-- CONCENTRATION: Total Ni++ --
        1:   2.5296341795286E-04
-- CONCENTRATION: Total Fe++ --
        1:   5.0468748542554E-03
-- CONCENTRATION: Total Mn++ --
        1:   1.0214685868413E-04
-- CONCENTRATION: Total Mg++ --
        1:   6.0774785818387E-02
-- CONCENTRATION: Total Ca++ --
        1:   2.4187392762257E-05
-- CONCENTRATION: Total H+ --
        1:  -1.3220616851965E-01
-- CONCENTRATION: Total SiO2(aq) --
        1:   4.3080261420515E-02
-- CONCENTRATION: Total CrO4-- --
        1:   7.6373636761875E-19
-- CONCENTRATION: Total O2(aq) --
        1:   9.9999960382603E-05
-- CONCENTRATION: Total NO3- --
        1:   1.0000003071057E-04
-- CONCENTRATION: Total K+ --
        1:   1.0000000000000E-01
-- CONCENTRATION: Total H2Phth- --
        1:   1.0000000000000E-01
-- CONCENTRATION: Total HCO3- --
        1:   9.9999999999999E-21
-- CONCENTRATION: Total Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Total EDTA---- --
        1:   1.0000000002115E-01
-- CONCENTRATION: Free Ni++ --
        1:   2.2655002132732E-16
-- CONCENTRATION: Free Fe++ --
        1:   1.1361830776367E-12
-- CONCENTRATION: Free Mn++ --
        1:   3.4780146985031E-12
-- CONCENTRATION: Free Mg++ --
        1:   5.2781044970251E-06
-- CONCENTRATION: Free Ca++ --
        1:   9.9009687608650E-10
-- CONCENTRATION: Free H+ --
        1:   2.5212036820976E-06
-- CONCENTRATION: Free SiO2(aq) --
        1:   4.3078305653140E-02
-- CONCENTRATION: Free CrO4-- --
        1:   3.1398218501205E-44
-- CONCENTRATION: Free O2(aq) --
        1:   1.0191425470954E-60
-- CONCENTRATION: Free NO3- --
        1:   5.1875472599239E-57
-- CONCENTRATION: Free K+ --
        1:   9.9998657444506E-02
-- CONCENTRATION: Free H2Phth- --
        1:   1.4507343918480E-04
-- CONCENTRATION: Free HCO3- --
        1:   9.9999990646588E-21
-- CONCENTRATION: Free Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Free EDTA---- --
        1:   2.6785119422324E-07
-- CONCENTRATION: OH- --
        1:   4.0113639510194E-09
-- CONCENTRATION: Cr+++ --
        1:   7.6373636761875E-19
-- CONCENTRATION: HPhth-- --
        1:   2.2907620200498E-04
-- CONCENTRATION: Phth--- --
        1:   9.9625850358812E-02
-- CONCENTRATION: EDTAH--- --
        1:   6.1588768429503E-03
-- CONCENTRATION: EDTAH2-- --
        1:   2.7612736745580E-02
-- CONCENTRATION: EDTAH3- --
        1:   3.1096920628318E-05
-- CONCENTRATION: FeIIEDTA-- --
        1:   3.8312624539534E-03
-- CONCENTRATION: FeIIEDTAH- --
        1:   1.5309106218299E-05
-- CONCENTRATION: FeIIOHEDTA--- --
        1:   3.0320333290437E-07
-- CONCENTRATION: FeII(OH)2EDTA---- --
        1:   2.3995291940869E-12
-- CONCENTRATION: FeIIIEDTA- --
        1:   1.1939429335870E-03
-- CONCENTRATION: FeIIIEDTAH(aq) --
        1:   9.5190038441956E-08
-- CONCENTRATION: FeIII(OH)2EDTA---- --
        1:   1.8783118745033E-10
-- CONCENTRATION: FeIIIOHEDTA-- --
        1:   5.9617757583247E-06
-- CONCENTRATION: KEDTA--- --
        1:   1.3424179676076E-06
-- CONCENTRATION: MgEDTA-- --
        1:   5.6282265590050E-02
-- CONCENTRATION: MgEDTAH- --
        1:   4.4872421238397E-03
-- CONCENTRATION: NiEDTA--(katie) --
        1:   2.5296340265354E-04
-- CONCENTRATION: NiEDTAH-(katie) --
        1:   1.5299090974274E-11
-- CONCENTRATION: CaEDTA--(katie) --
        1:   2.4186402573030E-05
-- CONCENTRATION: CaEDTAH-(katie) --
        1:   9.2295220133339E-14
-- CONCENTRATION: MnEDTA--(katie) --
        1:   1.0214685508836E-04
-- CONCENTRATION: MnEDTAH-(katie) --
        1:   1.1771530515378E-13
-- CONCENTRATION: CaNO3+ --
        1:   2.5741850071815E-65
-- CONCENTRATION: CaOH+ --
        1:   5.5471480558641E-17
-- CONCENTRATION: FeOH+ --
        1:   1.4250837367574E-16
-- CONCENTRATION: Fe(OH)3- --
        1:   7.0896454765665E-27
-- CONCENTRATION: Fe(OH)4-- --
        1:   2.8120082194622E-36
-- CONCENTRATION: Fe(OH)2(aq) --
        1:   4.4898564008988E-22
-- CONCENTRATION: Fe+++ --
        1:   8.8938537264502E-25
-- CONCENTRATION: Fe(OH)2+ --
        1:   2.9913974360217E-19
-- CONCENTRATION: FeOH++ --
        1:   2.2776241014259E-21
-- CONCENTRATION: FeNO3++ --
        1:   4.6137286528627E-80
-- CONCENTRATION: Fe(OH)4- --
        1:   5.5291484673550E-24
-- CONCENTRATION: Fe(OH)3(aq) --
        1:   5.5496575399873E-20
-- CONCENTRATION: KOH(aq) --
        1:   1.3752645127415E-10
-- CONCENTRATION: MgCO3(aq) --
        1:   9.3534108430682E-28
-- CONCENTRATION: MnOH+ --
        1:   3.5458754789641E-17
-- CONCENTRATION: Mn2(OH)3+ --
        1:   9.5025251559827E-31
-- CONCENTRATION: Mn(OH)2(aq) --
        1:   3.4523557990718E-23
-- CONCENTRATION: Mn(OH)3- --
        1:   1.2844216428934E-29
-- CONCENTRATION: Mn2OH+++ --
        1:   1.3214626521801E-28
-- CONCENTRATION: Mn(OH)4-- --
        1:   4.3141941168416E-38
-- CONCENTRATION: Mn+++ --
        1:   7.3092544192677E-37
-- CONCENTRATION: MnO4-- --
        1:   3.3770276389575E-82
-- CONCENTRATION: NO2- --
        1:   2.9922274302434E-42
-- CONCENTRATION: HNO3(aq) --
        1:   6.5173343111012E-64
-- CONCENTRATION: NH3(aq) --
        1:   1.0000003071057E-04
-- CONCENTRATION: Ni(OH)2(aq) --
        1:   3.6454256244153E-25
-- CONCENTRATION: Ni(OH)3- --
        1:   1.4626496423276E-30
-- CONCENTRATION: Ni2OH+++ --
        1:   4.0618163375824E-37
-- CONCENTRATION: HSiO3- --
        1:   1.9061219419531E-06
-- CONCENTRATION: H6(H2SiO4)4-- --
        1:   1.2411337574891E-08
-- CONCENTRATION: H4(H2SiO4)4---- --
        1:   9.7859439217720E-20
-- CONCENTRATION: H2SiO4-- --
        1:   8.3069720262916E-14
-- VOLUME_FRACTION: Forsterite VF --
        1:   8.3779028590064E-01
-- VOLUME_FRACTION: Fayalite VF --
        1:   7.5240479864742E-02
-- VOLUME_FRACTION: Ni2SiO4 VF --
        1:   3.6515150546784E-03
-- VOLUME_FRACTION: Tephroite VF --
        1:   9.1071290801469E-04
-- VOLUME_FRACTION: Wollastonite VF --
        1:   1.1559733671153E-03
-- VOLUME_FRACTION: Enstatite VF --
        1:   6.3451999927021E-02
-- VOLUME_FRACTION: Chrysotile VF --
        1:   1.9999999983907E-02
-- RATE: Forsterite Rate --
        1:  -1.6694124893772E-05
-- RATE: Fayalite Rate --
        1:  -1.3822169952790E-06
-- RATE: Ni2SiO4 Rate --
        1:  -6.9475495844658E-08
-- RATE: Tephroite Rate --
        1:  -2.7988465062837E-08
-- RATE: Wollastonite Rate --
        1:  -5.7376997491908E-09
-- RATE: Enstatite Rate --
        1:  -1.4415165650851E-11
-- RATE: Chrysotile Rate --
        1:  -1.6480821770721E-12
-- DISCRETE: Material ID --
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   3.4587315400154E-01
   Time Steps:          116
   Newton Iterations:          702
   Linear Solver Iterations:          702
   Time Step Cuts:           42
   Solution 2-Norm:   1.0888293249742E-01
   Residual 2-Norm:   8.4708385264944E-20
