-- GENERIC: pH --
        1:   5.5984037703400E+00
-- CONCENTRATION: Total Ni++ --
        1:   2.5296040711955E-04
-- CONCENTRATION: Total Fe++ --
        1:   5.0468147605970E-03
-- CONCENTRATION: Total Mn++ --
        1:   1.0214565168562E-04
-- CONCENTRATION: Total Mg++ --
        1:   6.0775896262172E-02
-- CONCENTRATION: Total Ca++ --
        1:   2.4187344287986E-05
-- CONCENTRATION: Total H+ --
        1:  -1.3220826068728E-01
-- CONCENTRATION: Total SiO2(aq) --
        1:   4.3081701146301E-02
-- CONCENTRATION: Total CrO4-- --
        1:   6.9045994751751E-19
-- CONCENTRATION: Total O2(aq) --
        1:   9.9999960364418E-05
-- CONCENTRATION: Total NO3- --
        1:   1.0000003070807E-04
-- CONCENTRATION: Total K+ --
        1:   1.0000000000000E-01
-- CONCENTRATION: Total H2Phth- --
        1:   1.0000000000000E-01
-- CONCENTRATION: Total HCO3- --
        1:   9.9999999999998E-21
-- CONCENTRATION: Total Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Total EDTA---- --
        1:   1.0000000002115E-01
-- CONCENTRATION: Free Ni++ --
        1:   2.2654323306543E-16
-- CONCENTRATION: Free Fe++ --
        1:   1.1361449273263E-12
-- CONCENTRATION: Free Mn++ --
        1:   3.4779107834437E-12
-- CONCENTRATION: Free Mg++ --
        1:   5.2781161125172E-06
-- CONCENTRATION: Free Ca++ --
        1:   9.9007700985203E-10
-- CONCENTRATION: Free H+ --
        1:   2.5211357433999E-06
-- CONCENTRATION: Free SiO2(aq) --
        1:   4.3079745254547E-02
-- CONCENTRATION: Free CrO4-- --
        1:   2.8393157777648E-44
-- CONCENTRATION: Free O2(aq) --
        1:   1.0193151305495E-60
-- CONCENTRATION: Free NO3- --
        1:   5.1894441855349E-57
-- CONCENTRATION: Free K+ --
        1:   9.9998657420256E-02
-- CONCENTRATION: Free H2Phth- --
        1:   1.4506564101935E-04
-- CONCENTRATION: Free HCO3- --
        1:   9.9999990646315E-21
-- CONCENTRATION: Free Al+++ --
        1:   1.0000000000000E-20
-- CONCENTRATION: Free EDTA---- --
        1:   2.6785603213243E-07
-- CONCENTRATION: OH- --
        1:   4.0114720478736E-09
-- CONCENTRATION: Cr+++ --
        1:   6.9045994751751E-19
-- CONCENTRATION: HPhth-- --
        1:   2.2907006115476E-04
-- CONCENTRATION: Phth--- --
        1:   9.9625864297827E-02
-- CONCENTRATION: EDTAH--- --
        1:   6.1588221183280E-03
-- CONCENTRATION: EDTAH2-- --
        1:   2.7611747321100E-02
-- CONCENTRATION: EDTAH3- --
        1:   3.1094968421444E-05
-- CONCENTRATION: FeIIEDTA-- --
        1:   3.8312030069892E-03
-- CONCENTRATION: FeIIEDTAH- --
        1:   1.5308456150824E-05
-- CONCENTRATION: FeIIOHEDTA--- --
        1:   3.0320679880693E-07
-- CONCENTRATION: FeII(OH)2EDTA---- --
        1:   2.3996212854139E-12
-- CONCENTRATION: FeIIIEDTA- --
        1:   1.1939427761919E-03
-- CONCENTRATION: FeIIIEDTAH(aq) --
        1:   9.5187460814336E-08
-- CONCENTRATION: FeIII(OH)2EDTA---- --
        1:   1.8784128604427E-10
-- CONCENTRATION: FeIIIOHEDTA-- --
        1:   5.9619356282543E-06
-- CONCENTRATION: KEDTA--- --
        1:   1.3424422139398E-06
-- CONCENTRATION: MgEDTA-- --
        1:   5.6283406018595E-02
-- CONCENTRATION: MgEDTAH- --
        1:   4.4872121274649E-03
-- CONCENTRATION: NiEDTA--(katie) --
        1:   2.5296039182082E-04
-- CONCENTRATION: NiEDTAH-(katie) --
        1:   1.5298496622108E-11
-- CONCENTRATION: CaEDTA--(katie) --
        1:   2.4186354118628E-05
-- CONCENTRATION: CaEDTAH-(katie) --
        1:   9.2292548163723E-14
-- CONCENTRATION: MnEDTA--(katie) --
        1:   1.0214564808997E-04
-- CONCENTRATION: MnEDTAH-(katie) --
        1:   1.1771074216530E-13
-- CONCENTRATION: CaNO3+ --
        1:   2.5750746372784E-65
-- CONCENTRATION: CaOH+ --
        1:   5.5471862323067E-17
-- CONCENTRATION: FeOH+ --
        1:   1.4250742872300E-16
-- CONCENTRATION: Fe(OH)3- --
        1:   7.0899805674003E-27
-- CONCENTRATION: Fe(OH)4-- --
        1:   2.8122169091415E-36
-- CONCENTRATION: Fe(OH)2(aq) --
        1:   4.4899476196018E-22
-- CONCENTRATION: Fe+++ --
        1:   8.8936919167613E-25
-- CONCENTRATION: Fe(OH)2+ --
        1:   2.9915042337820E-19
-- CONCENTRATION: FeOH++ --
        1:   2.2776440391486E-21
-- CONCENTRATION: FeNO3++ --
        1:   4.6153317805190E-80
-- CONCENTRATION: Fe(OH)4- --
        1:   5.5296438767913E-24
-- CONCENTRATION: Fe(OH)3(aq) --
        1:   5.5500052273988E-20
-- CONCENTRATION: KOH(aq) --
        1:   1.3753015725624E-10
-- CONCENTRATION: MgCO3(aq) --
        1:   9.3536834800848E-28
-- CONCENTRATION: MnOH+ --
        1:   3.5458650865573E-17
-- CONCENTRATION: Mn2(OH)3+ --
        1:   9.5027255245064E-31
-- CONCENTRATION: Mn(OH)2(aq) --
        1:   3.4524387133789E-23
-- CONCENTRATION: Mn(OH)3- --
        1:   1.2844871034882E-29
-- CONCENTRATION: Mn2OH+++ --
        1:   1.3214192970384E-28
-- CONCENTRATION: Mn(OH)4-- --
        1:   4.3145302532408E-38
-- CONCENTRATION: Mn+++ --
        1:   7.3091484829030E-37
-- CONCENTRATION: MnO4-- --
        1:   3.3778626734721E-82
-- CONCENTRATION: NO2- --
        1:   2.9930681802026E-42
-- CONCENTRATION: HNO3(aq) --
        1:   6.5195418123466E-64
-- CONCENTRATION: NH3(aq) --
        1:   1.0000003070807E-04
-- CONCENTRATION: Ni(OH)2(aq) --
        1:   3.6455128623252E-25
-- CONCENTRATION: Ni(OH)3- --
        1:   1.4627240606089E-30
-- CONCENTRATION: Ni2OH+++ --
        1:   4.0616823775425E-37
-- CONCENTRATION: HSiO3- --
        1:   1.9062370084388E-06
-- CONCENTRATION: H6(H2SiO4)4-- --
        1:   1.2413665729910E-08
-- CONCENTRATION: H4(H2SiO4)4---- --
        1:   9.7883071203025E-20
-- CONCENTRATION: H2SiO4-- --
        1:   8.3076973585608E-14
-- VOLUME_FRACTION: Forsterite VF --
        1:   8.3779028732529E-01
-- VOLUME_FRACTION: Fayalite VF --
        1:   7.5240479990191E-02
-- VOLUME_FRACTION: Ni2SiO4 VF --
        1:   3.6515150604515E-03
-- VOLUME_FRACTION: Tephroite VF --
        1:   9.1071293517215E-04
-- VOLUME_FRACTION: Wollastonite VF --
        1:   1.1559733672895E-03
-- VOLUME_FRACTION: Enstatite VF --
        1:   6.3451994766248E-02
-- VOLUME_FRACTION: Chrysotile VF --
        1:   1.9999999983907E-02
-- RATE: Forsterite Rate --
        1:  -1.6693529637450E-05
-- RATE: Fayalite Rate --
        1:  -1.3821675240550E-06
-- RATE: Ni2SiO4 Rate --
        1:  -6.9473016954547E-08
-- RATE: Tephroite Rate --
        1:  -2.7987471197598E-08
-- RATE: Wollastonite Rate --
        1:  -5.7376175418942E-09
-- RATE: Enstatite Rate --
        1:  -1.9242233423363E-09
-- RATE: Chrysotile Rate --
        1:  -1.6480803909915E-12
-- DISCRETE: Material ID --
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   3.5975255500023E-01
   Time Steps:          116
   Newton Iterations:          705
   Linear Solver Iterations:          705
   Time Step Cuts:           41
   Solution 2-Norm:   1.0888350203487E-01
   Residual 2-Norm:   8.4657152338561E-20
